<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>udemyjscoursetasks</title>
    <meta property="og:title" content="udemyjscoursetasks" />
    <meta property="og:description" content="tasks from udemy js course" />
    <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script> 
  </head>
  <body>
    <main>
      <div class="mainbox">
        <div class="mysolution">
          <section class="mainsection section--js">
            <h1 class="description">Wybierz funkcję bazową lub wprowadz próbki</h1>
            <div class="selectionButtons">
              <button class="selectButtons showSelection">baseFunctions</button>
              <button class="selectButtons enterProbes">enterProbes</button>
            </div>
            <div class="options hidden">
              <h2 class="Selection">Wybór funkcji bazowej</h2>
              <select class="selection">
                <option class="sine">Sine function</option>
                <option class="quad">Quadratic function</option>
                <option class="triangle">Triangle function</option>
              </select>
            </div>
            <div class="entering hidden">
              <h2 class="Probes">wprowadz probki</h2>
              <textarea method="post" action="#" class="textArea" autofocus></textarea>
            </div>
            <div class="boxofboxes boxofboxes--js">
              <div>
               <canvas id="sampleChart"></canvas> 
              </div>
              <div>
                <canvas id="transformChart"></canvas>
              </div>
              <div>
                <canvas id="reverseTransformChart"></canvas>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <script defer src="./src/index.js" type="module"></script> 
  </body>
</html>
